<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>曹志强简历</title>
</head>
<body>
<!--设计简历头-->
<div class="myheadinfo">
    <text class="myname">曹志强</text>
    <text class="mysex">男|生日：2001.12.12|西安</text>
    <img class="phoneic" src="../img/电话.png" alt="">
    <text class="phonenum">13283383005</text>
    <img class="youxiang" src="../img/邮箱.png" alt="">
    <text class="youxiangnum">1429141662@qq.com</text>
    <text class="work">20年干饭经历 | 全职美食评议 | 期望薪资：50k</text>
    <img class="mypic" src="../img/自己.png" alt="">
</div>

<!--设计简历内容-->
<div class="mybodyinfo">
   <div class="node">
        <text class="title">个人技能</text>
       <div class="spilt"></div>
       <div class="information">
           <ul class="a">
               <li>探店齁逼多      真假厨子说 </li>
               <li>万州烤鱼博览馆 三人7****  </li>
               <li>探店齁逼多      真假厨子说</li>
               <li>万州烤鱼博览馆 三人7**** </li>
           </ul>
       </div>
   </div>
    <div class="node">
        <text class="title">工作经历</text>
        <div class="spilt"></div>
        <div class="information">
            <ul class="a">
                <li>探店齁逼多      真假厨子说 </li>
                <li>万州烤鱼博览馆 三人7****  </li>
                <li>探店齁逼多      真假厨子说</li>
                <li>万州烤鱼博览馆 三人7**** </li>
            </ul>
        </div>
    </div>
    <div class="node">
        <text class="title">教育经历</text>
        <div class="spilt"></div>
        <div class="information">
            <ul class="a">
                <li>探店齁逼多      真假厨子说 </li>
                <li>万州烤鱼博览馆 三人7****  </li>
                <li>探店齁逼多      真假厨子说</li>
                <li>万州烤鱼博览馆 三人7**** </li>
            </ul>
        </div>
    </div>
    <div class="node">
        <text class="title">获奖经历</text>
        <div class="spilt"></div>
        <div class="information">
            <ul class="a">
                <li>探店齁逼多      真假厨子说 </li>
                <li>万州烤鱼博览馆 三人7****  </li>
                <li>探店齁逼多      真假厨子说</li>
                <li>万州烤鱼博览馆 三人7**** </li>
            </ul>
        </div>
    </div>
</div>

<!--设计简历尾-->
<div class="foot">
    <img class="vxpic" src="../img/vx.jpg" alt="">
    <div class="csdn">
        <a href="https://blog.csdn.net/ILOVEMYDEAR"><text style="color: white">https://blog.csdn.net/ILOVEMYDEAR</text></a>
    </div>
    <div class="git">
        <a href="https://github.com/42104040313"><text style="color: white">https://github.com/42104040313</text></a>
    </div>
</div>
<!--头部信息-->
<style>
  .myheadinfo{
    width: 60%;
    height: 140px;
    background-color: #1d2947;
    margin-left: 20%;
    box-shadow: 0 0 1px 2px rgba(130,130,134,0.67);
    display: flex;
  }
  .myheadinfo .myname{
   color: white;
    font-size: 20px;
    width: 100px;
    font-weight: bold;
    margin-top: 20px;
    margin-left: 3%;
  }
  .myheadinfo .mysex{
    color: white;
    font-size: 12px;
    width: 200px;
    margin-top: 60px;
    margin-left: -100px;
  }
  .myheadinfo .phoneic{
    width: 18px;
    height: 18px;
    margin-top: 60px;
    margin-left: -55px;
  }
  .myheadinfo .phonenum{
      margin-top: 60px;
      font-size: 12px;
      color: white;
  }
  .myheadinfo .youxiang{
      width: 18px;
      height: 18px;
      margin-top: 60px;
      margin-left: 0px;
  }
  .myheadinfo .youxiangnum {
      margin-top: 60px;
      font-size: 12px;
      color: white;
  }
  .myheadinfo .work {
      margin-top: 80px;
      font-size: 12px;
      color: white;
      margin-left: -385px;
  }
  .myheadinfo .mypic{
      width: 100px;
      height: 120px;
      margin-top: 10px;
      margin-left: 400px;
  }
</style>
<!--中部信息-->
<style>
    .mybodyinfo{
        width: 60%;
        margin-left: 20%;
        background-color: #f3f8f9;

        box-shadow: 0 0 1px 2px rgba(146, 145, 145, 0.32);
    }
    .mybodyinfo .node{
        width: 90%;
        margin-left: 5%;
        height: 200px;
        display: flex;
    }
    .node .title{
        font-size: 18px;
        font-weight: bold;
        width: 120px;
        height: 20px;
        margin-top: 10px;
    }
    .node .spilt{
        height: 2px;
        width: 600px;
        background-color: black;
        margin-top: 4%;
    }
    .node .information{
        width: 700px;
        margin-left: -700px;
        background-color: #f5f5f5;
        height: 100px;
        margin-top: 70px;
    }

    ul.a{
        list-style-type: square;
    }
</style>
<!--尾部信息-->
<style>
    .foot{
        width: 60%;
        margin-left: 20%;
        background-color: #1d2947;
        height: 140px;
        box-shadow: 0 0 1px 2px rgba(130,130,134,0.67);
        display: flex;
    }
    .foot .vxpic{
        width: 100px;
        height: 100px;
        margin-top: 20px;
        margin-left: 20px;
    }
    .foot .csdn{
        width: 200px;
        font-size: 16px;
        height: 20px;
        margin-top: 20px;
        margin-left: 20px;
    }
    .foot .git{
        width: 200px;
        font-size: 16px;
        height: 20px;
        margin-top: 60px;
        margin-left: -200px;
    }
</style>
</body>
</html>